<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="For You"
        android:id="@+id/events"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"/>

    <item android:title="Create"
        android:id="@+id/create"
        android:icon="@drawable/ic_events_add_24"/>


    <item android:title="My Events"
        android:id="@+id/MyEvents"
        android:icon="@drawable/ic_event_24"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_24"/>


</menu>