<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListOfItems">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        app:titleMarginStart="80dp"
        android:background="@color/start_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:foregroundGravity="right"
            android:id="@+id/backbtn"
            android:src="@drawable/back_btn">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Categories"
            android:id="@+id/name"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/white"
            android:layout_marginStart="30sp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/referesh"
        android:layout_below="@id/actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/no_data"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:id="@+id/no_found"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>