<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1005445E"
    tools:context=".Activity.Location">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        app:titleMarginStart="80dp"
        android:background="@color/start_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:foregroundGravity="right"
            android:id="@+id/backbtn"
            android:src="@drawable/back_btn">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Categories"
            android:id="@+id/name"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/white"
            android:layout_marginStart="30sp"></TextView>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/service_list"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>