<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:id="@+id/actionbar"
            android:orientation="horizontal"
            app:titleMarginStart="80dp"
            android:background="@color/start_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:foregroundGravity="right"
                android:id="@+id/backbtn"
                android:src="@drawable/back_btn">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update Password"
                android:id="@+id/name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/white"
                android:layout_marginStart="30sp"></TextView>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Old Password"
                        android:textColor="#ACACAC"
                        android:textSize="15dp"></TextView>

                    <EditText
                        android:id="@+id/opassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/Grey"
                        android:inputType="textPassword"
                        android:textSize="15dp"></EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/robotobold"
                        android:text="New Password"
                        android:textColor="#ACACAC"
                        android:textSize="15dp"></TextView>

                    <EditText
                        android:id="@+id/fpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:inputType="textPassword"
                        android:textColor="@color/Grey"
                        android:textSize="15dp"></EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/robotobold"
                        android:text="confirm Password"
                        android:textColor="#ACACAC"
                        android:textSize="15dp"></TextView>

                    <EditText
                        android:id="@+id/lpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:inputType="textPassword"
                        android:textColor="@color/Grey"
                        android:textSize="15dp"></EditText>

                    <Button
                        android:id="@+id/btn_changepass"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="Update Password"
                        android:textAlignment="center"
                        android:background="@drawable/button_round"
                        android:textColor="@color/white"
                        android:textSize="15dp"></Button>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>