<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/start_color"
            android:textSize="30dp"
            android:text="Event Elevate"
            android:fontFamily="@font/robotobold">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo_" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="344dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:text="This Product is developed by the STUDENT"
                    android:textAlignment="center"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:layout_height="match_parent"
            ></ListView>

    </LinearLayout>


</RelativeLayout>