<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FirebaseActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/start_color">

        <EditText
            android:id="@+id/textinput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="@dimen/_7sdp"
            android:layout_toStartOf="@id/send"
            android:fontFamily="@font/robotoregular"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/round"
            android:backgroundTint="@color/white" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:backgroundTint="@color/white"
            android:paddingEnd="@dimen/_5sdp"
            android:src="@drawable/round_send_24" />

    </RelativeLayout>
</RelativeLayout>