<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_8sdp"
    android:id="@+id/cv_Service"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/_15sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/food"
            android:id="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_40sdp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/start_color"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:autoSizeMinTextSize="@dimen/_6sdp"
            android:autoSizeMaxTextSize="@dimen/_12sdp"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>