<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/storage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                android:lines="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:minLines="2"
                android:text="Enable Storage"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#37474f"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_below="@id/title"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:lines="3"
                android:textSize="@dimen/_12sdp"
                android:minLines="3"
                android:text="Our app needs access to your device's storage to let you select photos from your storage"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#78909c" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>