<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingRight="20dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#f7f7f7"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:padding="32dp"
                android:src="@drawable/illustration_03" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:lines="2"
                android:minLines="2"
                android:text="Seamless Event Planning"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#37474f"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:lines="3"
                android:minLines="3"
                android:text="Say goodbye to the stress of organizing events! Elevate simplifies your planning journey by offering a one-stop platform where you can effortlessly find photographers, decorators, caterers, and more – all at your fingertips."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#78909c" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>