<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_3sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/demo"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/bottom_shadow"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Wedding"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/robotobold"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>
