<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/finder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Find service providers effortlessly on Elevate. Discover catering, photography, venue decoration, and more. Elevate your event with top-notch services at your fingertips."
            android:textColor="@android:color/black"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textAlignment="center"
            android:fontFamily="@font/robotoregular"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>
</RelativeLayout>